# Konfigurasi Aplikasi
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=ini-adalah-kunci-rahasia-service-route

# Konfigurasi Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Konfigurasi Database (SQLite)
# Database akan disimpan di folder 'instance' (penting agar sesuai dengan Docker volume)
DATABASE_URL=sqlite:///../instance/route.db
