# Konfigurasi Aplikasi
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=ini-adalah-kunci-rahasia-service-bus

# Konfigurasi Database (SQLite)
# Database akan disimpan di folder 'instance'
DATABASE_URL=sqlite:///../instance/bus.db

JWT_SECRET="YOUR_SECRET_KEY_HERE"
JWT_ALGORITHM="HS256"