# Konfigurasi Aplikasi
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=ini-adalah-kunci-rahasia-service-schedule

# Konfigurasi Database (SQLite)
DATABASE_URL=sqlite:///../instance/schedule.db

# URLs untuk integrasi dengan service lain
ROUTE_SERVICE_URL=http://localhost:5002
STOP_SERVICE_URL=http://localhost:5003
BUS_SERVICE_URL=http://localhost:5004
