# Konfigurasi Aplikasi
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=ini-adalah-kunci-rahasia-service-stop

# Konfigurasi Database (SQLite)
# Database akan disimpan di folder 'instance' (penting agar sesuai dengan Docker volume)
DATABASE_URL=sqlite:///../instance/stop.db