# Konfigurasi Aplikasi Flask
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_APP=app.py

# Konfigurasi Database
SQLALCHEMY_DATABASE_URI="sqlite:////app/instance/user.db"


# Konfigurasi JWT
# GANTI INI DENGAN KUNCI RAHASIA ANDA YANG KUAT!
JWT_SECRET="YOUR_SECRET_KEY_HERE"
JWT_ALGORITHM="HS256"
TOKEN_TTL_MINUTES=30